MauiShopApp/View/BasketPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MauiShopApp.View.BasketPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiShopApp.View"
             xmlns:pages="clr-namespace:MauiShopApp.ViewModel"
             xmlns:cl="clr-namespace:MauiShopApp.Layouts"
             Title="{Binding Title}">
    
    <ScrollView BackgroundColor="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			   Color="{StaticResource Primary}"
                               />

            <StackLayout FlowDirection="RightToLeft" BindableLayout.ItemsSource="{Binding basketlist}" Grid.Column="1" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20,10,0,5">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="5"
                                           BorderColor="{StaticResource Black}"
                                           BackgroundColor="White"
                                           HeightRequest="70"
                                           WidthRequest="80">
                                    <Image Grid.RowSpan="2"
                           Source="{Binding StoredProduct.Product.Image}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                                </Frame>
                                <Label Grid.Column="1"
                                   FontSize="Medium"
                           Text="{Binding StoredProduct.Product.Name}"
                           FontAttributes="Bold" 
                           Margin="20,5,0,0"/>
                                <Stepper Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="{Binding  StoredProduct.Count}" Increment="1" Margin="10,-40,0,0" Value="{Binding Count}" ValueChanged="OnStepperValueChanged"/>
                                <Label Text="{Binding Count}" Grid.Row="1" Grid.Column="2" Margin="240,-25,0,0"></Label>
                            </Grid>
                            <BoxView Style="{StaticResource HRule}" Color="Black" Opacity="0.05" Margin="0,10" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Grid RowDefinitions="1*, 1*" ColumnDefinitions="1*, 1*" Grid.Row="1" Margin="10,0,0,0">
                <Label Text="Destination: " Margin="0,0,0,0"/>
                <Picker Grid.Column="1"
                        SelectedItem="{Binding store, Mode=TwoWay}"
                        Title="Select a Store"
                        ItemsSource="{Binding StoreList}"
                        ItemDisplayBinding="{Binding Name}" 
                        TextColor="{DynamicResource Accent}"
                        FontAttributes="Bold"
                        Margin="-40,-10,0,0"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>

                <Label Grid.Row="1" Text="Description: " Margin="0,0,0,0" />
                <Entry Text="{Binding Description, Mode=TwoWay}"  Placeholder="input description here" Grid.Row="1" Grid.Column="1" Margin="-40,-10,0,0" />
            </Grid>

            <Button x:Name="transferBtn" Text="Transfer >" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"
                    IsEnabled="{Binding transferbtnenabled, Mode=TwoWay}"/>

        </Grid>
    </ScrollView>

</ContentPage>