MauiShopApp/View/UserPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MauiShopApp.View.UserPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiShopApp.View"
             Shell.NavBarIsVisible="False">

    <ScrollView BackgroundColor="#f5f8fd">
        <Grid RowDefinitions="450,50,150,50,50,50">
            <Image Source="banneruser" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />

            <Grid RowDefinitions="330,50">
                <Grid Margin="20,30" HeightRequest="50" BackgroundColor="#44ffffff" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Grid Margin="20,5">
                        <Label FontFamily="IconFont" FontSize="20" 
                               VerticalOptions="Center" 
                               Text="{StaticResource White}"
                               TextColor="White"/>

                        <Entry Margin="30,0" FontFamily="NunitoSansRegular"
                               VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                               Placeholder="What are you looking for?"
                               PlaceholderColor="White" TextColor="#fff" />
                    </Grid>
                </Grid>
                <StackLayout Grid.Row="1" Margin="20,0">
                    <Label FontFamily="NunitoSansRegular" FontSize="17" 
                           Text="Wellcome" TextColor="#cfcfcf"/>
                    <Label FontSize="35" FontFamily="NunitoSansExtraBold" 
                           TextColor="#fff" Text="Admin"  />
                </StackLayout>
            </Grid>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>