MauiShopApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShopApp.MainPage"
             Title="{Binding Title}"
             xmlns:viewmodel="clr-namespace:MauiShopApp.ViewModel"
             xmlns:cl="clr-namespace:MauiShopApp.Layouts"
             xmlns:m="clr-namespace:MauiShopApp.Model"
             >
    
    <ScrollView BackgroundColor="{DynamicResource Background}">
        <VerticalStackLayout Spacing="5">
            <Grid Margin="30" >
                <HorizontalStackLayout FlowDirection="LeftToRight" Grid.ColumnSpan="2">
                    <Label
                        Text="Store : "
                        TextColor="{DynamicResource Accent}"
                        Margin="0,10,5,0"
                        FontSize="15"/>

                    <Picker 
                        SelectedItem="{Binding store, Mode=TwoWay}"
                        Title="Select a Store"
                        ItemsSource="{Binding StoreList}"
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        TextColor="{DynamicResource Accent}"
                        FontSize="16"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
                
            </Grid>

            <BoxView Style="{StaticResource HRule}" />

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			   Color="{StaticResource Primary}"/>
            
            <ScrollView>
                <cl:HorizontalWrapLayout
                            Margin="24" 
                            VerticalOptions="Fill" 
                            HorizontalOptions="Fill"
                            BindableLayout.ItemsSource="{Binding ProductLists}"
                            Spacing="24">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:Item">
                            <Frame CornerRadius="12"
                                           BorderColor="{StaticResource Neutral}"
                                           BackgroundColor="Thistle" Padding="0"
                                           HeightRequest="170"
                                           WidthRequest="105">
                                <Grid RowDefinitions="2*,1*,40" RowSpacing="8">
                                    <Image Source="{Binding Image}" Margin="2"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                       HeightRequest="130"
                                       WidthRequest="70"/>
                                    <Label 
                                                Grid.Row="1"
                                                Margin="20,0"
                                                Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="End"/>
                                    <Grid Background="{StaticResource TertiaryBrush}" IsClippedToBounds="True" Grid.Row="2">
                                        <Button Text="Add to cart" Background="Transparent" TextColor="{StaticResource White}" HorizontalOptions="Center" VerticalOptions="Center"                                              
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductViewModel}}, Path=AddProductToBasketCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cl:HorizontalWrapLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
